[Database]
Data0=New Folder.exe
Data1=regsvr.exe
Data2=biecei.exe
Data3=Video.lnk
Data4=Password.lnk
Data5=MyDocument.lnk
Data6=Music.lnk
Data7=omjji.exe
Data8=omjji.dll
Data9=omjji.dll
Data10=Autorun.exe
Data11=Autorun.ini
Data12=Autorun.inf
Data13=RUN32DLL.dll
Data14=RUN32DLL
Data15=RUN32.DLL
Data16=sEtUp.exe
Data17=RUN32.DLL
Data18=.exe
Data19=setup.exe
Data20=svchost.exe
Data21=RecyCler.exe
Data22=msbackup.exe
Data23=AutoRun.inf
Data24=autoRun.inf
Data25=New Folder .exe
Data26=cs16+cz12full_release_110804.exe
Data27=msbackup.pif
Data28=MsShell.pif
Data29=jfmcoa.pif
Data30=dxiuyp.pif
Data31=ktrfsy.pif
Data32=lbrtb.exe
Data33=New Folder .exe
Data34=regsvr .exe
Data35=RUN32DLL.DLL
Data36= .exe
Data37= .dll
Data38= .pif
Data39=olqwir.exe
Data40=olqwir .exe
Data41= olqwir .exe
Data42=lljyp.pif
Data43=lljyp .pif
Data44=yvnwws.bat
Data45=yvnwws .bat
Data46=HIMEM.exe
Data47=HIMEM .exe
Data48=HIMEM .pif
Data49=HIMEM.pif
Data50=HIMEM.bat
Data51=HIMEM .bat
Data52=autorun.exe
Data53=dxiuyp.exe
Data54=dxiuyp .exe
Data55=ktrfsy.exe
Data56=ktrfsy .exe
Data57=jfmcoa.exe
Data58=jfmcoa .exe
Data59=MsShell.exe
Data60=MsShell .exe
Data61=msbackup.exe
Data62=msbackup .exe
Data63=utyfw.exe
Data64=utyfw .exe
Data65=utyfw .pif
Data66=utyfw.pif
Data67=yvnwws.cmd
Data68=yvnwws .cmd
Data69=yvnwws .exe
Data70=yvnwws.exe
Data71=qojd.pif
Data72=qojd .pif
Data73=qojd .exe
Data74=qojd.exe
Data75=hgmfwe.pif
Data76=hgmfwe .pif
Data77=hgmfwe .exe
Data78=hgmfwe.exe
Data79=apowew.exe
Data80=apowew .exe
Data81=apowew .pif
Data82=apowew.pif
Data83=chrome.exe
Data84=chrome .exe
Data85=chrome .pif
Data86=chrome.pif
Data87=0-D892-298CH7892-CD892H-C83-C873HR8 .exe
Data88=0-D892-298CH7892-CD892H-C83-C873HR8  .exe
Data89=0-D892-298CH7892-CD892H-C83-C873HR8  .pif
Data90=0-D892-298CH7892-CD892H-C83-C873HR8.pif
Data91=0-D892-298CH7892-CD892H-C83-C873HR8.exe
Data92=fmex.exe
Data93=fmex .exe
Data94=fmex .pif
Data95=fmex.bat
Data96=fmex .bat
Data97=gkmmvs.pif
Data98=gkmmvs .pif
Data99=gkmmvs.exe
Data100=gkmmvs .exe
Data101=CMD.exe
Data102=CMD .Exe
Data103=CMD .pif
Data104=CMD.pif
Data105=CMD.bat
Data106=qdgf.gif
Data107=qdgf .gif
Data108=qdgf.exe
Data109=qdgf .exe
Data110=okitab.exe
Data111=okitab .exe
Data112=okitab .pif
Data113=okitab.pif